# 3-3) FAQ 오라클 테이블을 그대로 복제해서 ElaticSearch에 인덱스로 만드는 로그스태쉬 conf 파일을 작성하세요

input {
    jdbc{
    # 오라클 연결
    jdbc_driver_library => "C:/work/10_Elastic_Search/chap12/ojdbc11.jar" # 라이브러리 경로
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"          # 오라클 클래스
    jdbc_connection_string => "jdbc:oracle:thin:@localhost:1521:xe"       # 오라클 접속정보
    jdbc_user => "scott"                                                  # 오라클 계정
    jdbc_password => "!Ds1234567890"                                      # 오라클 암호

    # sql 작성: 데이터 수집
    statement => "select fno, title, content, insert_time, update_time from tb_faq"
    
    # 스케줄 걸기: 1분마다 실행. 크론잡 표현식(변경분만 실행)
    schedule => "* * * * *"
    }
}

# 2) 가공
filter {

}

# 3) 출력 - 엘라스틱서치
output {
    # 엘라스틱서치 연결
    elasticsearch {
        hosts => ["http://localhost:9200"]   # 엘라스틱서치 db 주소
        index => "faq"                     # 인덱스명 넣기
        document_id => "%{fno}"             
    }
    stdout { codec => json_lines } # 진행사항(성공실패)을 명령 프롬프트에 출력

}
